src/public/html/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>クイズアプリ</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.slim.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <h1>クイズアプリ</h1>
    <form id="my_form">
      <input id="msg" type="text">
      <button>Send!!</button>
    </form>
    <ul id="logs"></ul>
    <script>
      $(function() {
         var socket = io.connect()

         $('#my_form').submit(function(e) {
            e.preventDefault()
            socket.emit('emit_from_client', $('#msg').val())
            $('#msg').val('').focus()
         })

         socket.on('emit_from_server', function(data) {
            $('#logs').append($('<li>').text(data))
         })
      })
    </script>
  </body>
</html>

src/public/jade/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title クイズアプリ
    link(rel="stylesheet" href="../css/bootstrap.min.css")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.slim.min.js")
    script(src="/socket.io/socket.io.js")
    script(src="../js/bootstrap.min.js")
    script(src="../js/client.js")
  body
    h1 クイズアプリ
    form#my_form
      input#msg(type="text")
      button Send!!
    ul#logs
  include modal
